id: 3
dbPath: ./_output/icecanekv/3/
address: 127.0.0.1
port: 9000
peers:
  -
    id: 1
    address: 127.0.0.1
    port: 9000
  - 
    id: 2
    address: 127.0.0.1
    port: 9000
  - 
    id: 4
    address: 127.0.0.1
    port: 9000
