version: "3.1"

volumes:
  kv_vol:

services:
  kvone:
    image: gcr.io/daily-ops/daily-api
    ports:
      - "9000:9000"
    volumes:
      - kv_vol:/var/lib/postgresql/data
    environment:
      - DATABASE_HOST=db
      - PORT=3000
